#BlueJ package file
dependency1.from=VendingMachineTest
dependency1.to=VendingMachine
dependency1.type=UsesDependency
dependency2.from=TargetComponent
dependency2.to=TargetComponent
dependency2.type=UsesDependency
dependency3.from=TargetComponent
dependency3.to=Target
dependency3.type=UsesDependency
dependency4.from=TargetViewer
dependency4.to=TargetComponent
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=418
package.editor.height=384
package.editor.width=625
package.editor.x=543
package.editor.y=79
package.numDependencies=4
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=701
target1.editor.width=737
target1.editor.x=95
target1.editor.y=118
target1.height=50
target1.name=TargetComponent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=120
target1.y=180
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1
target10.editor.y=129
target10.height=50
target10.name=VendingMachineTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=140
target10.x=220
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=639
target11.editor.y=203
target11.height=50
target11.name=TargetViewer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=110
target12.association=VendingMachineTest
target12.editor.height=700
target12.editor.width=900
target12.editor.x=186
target12.editor.y=261
target12.height=50
target12.name=VendingMachine
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=190
target12.y=40
target2.editor.height=773
target2.editor.width=827
target2.editor.x=13
target2.editor.y=138
target2.height=50
target2.name=Door
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=10
target3.association=CarFuelTest
target3.editor.height=724
target3.editor.width=920
target3.editor.x=542
target3.editor.y=108
target3.height=50
target3.name=CarFuel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=40
target4.editor.height=713
target4.editor.width=816
target4.editor.x=760
target4.editor.y=168
target4.height=50
target4.name=Target
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=625
target5.editor.y=124
target5.height=50
target5.name=UserRectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=460
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=632
target6.editor.y=207
target6.height=50
target6.name=Cashier
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=480
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=540
target7.editor.y=182
target7.height=50
target7.name=CarFuelTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=90
target7.x=90
target7.y=10
target8.editor.height=700
target8.editor.width=1046
target8.editor.x=94
target8.editor.y=184
target8.height=50
target8.name=Epsilon
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=360
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=215
target9.editor.y=227
target9.height=50
target9.name=PhoneNumber
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=360
target9.y=70
