#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Building
dependency2.type=UsesDependency
dependency3.from=Ground
dependency3.to=CityscapeViewer
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=CityscapeViewer
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=Ground
dependency5.type=UsesDependency
dependency6.from=CityscapeComponent
dependency6.to=Sun
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=735
package.editor.height=425
package.editor.width=637
package.editor.x=671
package.editor.y=96
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=570
target1.editor.y=111
target1.height=50
target1.name=CityscapeViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=101
target2.editor.y=237
target2.height=50
target2.name=Ground
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=130
target3.editor.height=693
target3.editor.width=846
target3.editor.x=61
target3.editor.y=126
target3.height=50
target3.name=Building
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=98
target4.editor.y=207
target4.height=50
target4.name=Sun
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=130
target5.editor.height=715
target5.editor.width=887
target5.editor.x=96
target5.editor.y=216
target5.height=50
target5.name=CityscapeComponent
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=320
target5.y=10
